logs	Set up job	﻿2026-06-02T13:06:05.6158638Z Current runner version: '2.334.0'
logs	Set up job	2026-06-02T13:06:05.6173591Z ##[group]Runner Image Provisioner
logs	Set up job	2026-06-02T13:06:05.6174135Z Hosted Compute Agent
logs	Set up job	2026-06-02T13:06:05.6174542Z Version: 20260520.533
logs	Set up job	2026-06-02T13:06:05.6175007Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
logs	Set up job	2026-06-02T13:06:05.6175414Z Build Date: 2026-05-20T17:44:04Z
logs	Set up job	2026-06-02T13:06:05.6175838Z Worker ID: {04cdc826-9f15-46bf-be2c-4951a26d27f3}
logs	Set up job	2026-06-02T13:06:05.6176249Z Azure Region: westus3
logs	Set up job	2026-06-02T13:06:05.6176573Z ##[endgroup]
logs	Set up job	2026-06-02T13:06:05.6177350Z ##[group]Operating System
logs	Set up job	2026-06-02T13:06:05.6177695Z Ubuntu
logs	Set up job	2026-06-02T13:06:05.6178037Z 24.04.4
logs	Set up job	2026-06-02T13:06:05.6178336Z LTS
logs	Set up job	2026-06-02T13:06:05.6178626Z ##[endgroup]
logs	Set up job	2026-06-02T13:06:05.6179014Z ##[group]Runner Image
logs	Set up job	2026-06-02T13:06:05.6179358Z Image: ubuntu-24.04
logs	Set up job	2026-06-02T13:06:05.6179743Z Version: 20260525.161.1
logs	Set up job	2026-06-02T13:06:05.6180332Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
logs	Set up job	2026-06-02T13:06:05.6181468Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
logs	Set up job	2026-06-02T13:06:05.6182027Z ##[endgroup]
logs	Set up job	2026-06-02T13:06:05.6182713Z ##[group]GITHUB_TOKEN Permissions
logs	Set up job	2026-06-02T13:06:05.6183789Z Contents: read
logs	Set up job	2026-06-02T13:06:05.6184198Z Metadata: read
logs	Set up job	2026-06-02T13:06:05.6184524Z Packages: read
logs	Set up job	2026-06-02T13:06:05.6184842Z ##[endgroup]
logs	Set up job	2026-06-02T13:06:05.6186017Z Secret source: Actions
logs	Set up job	2026-06-02T13:06:05.6186418Z Prepare workflow directory
logs	Set up job	2026-06-02T13:06:05.6369035Z Prepare all required actions
logs	Set up job	2026-06-02T13:06:05.6421615Z Complete job name: logs
logs	Fetch and print Render build logs	﻿2026-06-02T13:06:05.6850278Z ##[group]Run if [ -z "$RENDER_TOKEN" ]; then
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6850945Z [36;1mif [ -z "$RENDER_TOKEN" ]; then[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6851375Z [36;1m  echo "::error::RENDER_API_TOKEN is missing."[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6851848Z [36;1m  exit 1[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6852239Z [36;1mfi[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6853116Z [36;1mOWNER_ID=$(curl -sS -H "Authorization: ***" "https://api.render.com/v1/owners" | jq -r '.[0].owner.id')[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6853703Z [36;1mecho "Owner ID: $OWNER_ID"[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6854051Z [36;1m[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6854416Z [36;1m# Fetch and print build logs[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6854877Z [36;1mcurl -sS -H "Authorization: ***" \[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.6855622Z [36;1m  "https://api.render.com/v1/logs?resource=srv-d7t49iq8qa3s73f76qag&ownerId=$OWNER_ID&type=build&limit=150" | jq -r '.logs[] | .message // .text // .' | tac[0m
logs	Fetch and print Render build logs	2026-06-02T13:06:05.7161012Z shell: /usr/bin/bash -e {0}
logs	Fetch and print Render build logs	2026-06-02T13:06:05.7161636Z env:
logs	Fetch and print Render build logs	2026-06-02T13:06:05.7162034Z   RENDER_TOKEN: ***
logs	Fetch and print Render build logs	2026-06-02T13:06:05.7162486Z ##[endgroup]
logs	Fetch and print Render build logs	2026-06-02T13:06:05.8941304Z Owner ID: tea-d5tlt1m3jp1c73eb9hag
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1895977Z [34;1m==>[0;22m [1mUploading build...[22m
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1896483Z === BUILD COMPLETE ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1896855Z === ensure_platform_admin OK ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1897440Z Platform admin bootstrap skipped: phone/password not set.
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1898385Z WARNING: Production muhitda CLOUDINARY_CLOUD_NAME yoki AWS_STORAGE_BUCKET_NAME o'rnatilmagan — yuklangan rasmlar har deploy'da yo'qoladi. Persistent storage sozlang.
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1899199Z === STEP 5: ensure_platform_admin ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1899585Z === migrate OK ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1899926Z   No migrations to apply.
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1900340Z Running migrations:
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1901278Z   Apply all migrations: accounts, admin, attempts, auth, authtoken, billing, centers, contenttypes, django_celery_beat, notifications, olympiads, questions, sessions, token_blacklist
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1902142Z Operations to perform:
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1902965Z WARNING: Production muhitda CLOUDINARY_CLOUD_NAME yoki AWS_STORAGE_BUCKET_NAME o'rnatilmagan — yuklangan rasmlar har deploy'da yo'qoladi. Persistent storage sozlang.
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1903749Z === STEP 4: migrate ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1955166Z === collectstatic OK ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1955959Z 154 static files copied to '/opt/render/project/src/backend/staticfiles', 444 post-processed.
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1956892Z 
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1957958Z WARNING: Production muhitda CLOUDINARY_CLOUD_NAME yoki AWS_STORAGE_BUCKET_NAME o'rnatilmagan — yuklangan rasmlar har deploy'da yo'qoladi. Persistent storage sozlang.
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1958827Z === STEP 3: collectstatic ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1959128Z === STEP 2 OK ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1959380Z Schema "olympy": OK
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1959718Z PostgreSQL: PostgreSQL 16.14 (Debian 16.14-1.pgdg12+1) on x86_
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1960100Z TCP ulanish: OK
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1960348Z IPv4: 10.28.216.138
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1960809Z User: olympy
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1961089Z Host: dpg-d8fd738g4nts738rhe60-a:5432
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1961410Z === STEP 2: DB ulanish tekshiruvi ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1961725Z === pip install OK ===
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1962045Z [notice] To update, run: pip install --upgrade pip
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1962456Z [notice] A new release of pip is available: 24.0 -> 26.1.2
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1962745Z 
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1965481Z Successfully installed Django-5.2.14 Pillow-12.2.0 amqp-5.3.1 asgiref-3.11.1 billiard-4.2.4 celery-5.3.6 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cloudinary-1.44.2 cron-descriptor-2.0.8 cryptography-48.0.0 django-celery-beat-2.8.1 django-cloudinary-storage-0.3.0 django-cors-headers-4.9.0 django-timezone-field-7.2.1 djangorestframework-3.17.1 djangorestframework-simplejwt-5.5.1 et-xmlfile-2.0.0 gunicorn-26.0.0 idna-3.17 kombu-5.6.2 openpyxl-3.1.5 packaging-26.2 pdfminer.six-20231228 pdfplumber-0.11.4 prompt-toolkit-3.0.52 psycopg-3.3.4 psycopg-binary-3.3.4 pycparser-3.0 pyjwt-2.13.0 pypdf-6.12.2 pypdfium2-5.9.0 python-crontab-3.3.0 python-dateutil-2.9.0.post0 redis-5.0.1 requests-2.34.2 six-1.17.0 sqlparse-0.5.5 typing-extensions-4.15.0 tzdata-2026.2 urllib3-2.7.0 vine-5.1.0 wcwidth-0.7.0 whitenoise-6.12.0
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1970640Z Installing collected packages: python-crontab, whitenoise, wcwidth, vine, urllib3, tzdata, typing-extensions, sqlparse, six, redis, pypdfium2, pypdf, pyjwt, pycparser, psycopg-binary, Pillow, packaging, idna, et-xmlfile, click, charset_normalizer, certifi, billiard, asgiref, requests, python-dateutil, psycopg, prompt-toolkit, openpyxl, gunicorn, Django, cron-descriptor, cloudinary, click-plugins, click-didyoumean, cffi, amqp, kombu, djangorestframework, django-timezone-field, django-cors-headers, django-cloudinary-storage, cryptography, click-repl, pdfminer.six, djangorestframework-simplejwt, celery, pdfplumber, django-celery-beat
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1972984Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 249.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1973401Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1973853Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.8/110.8 kB 302.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1974252Z Downloading wcwidth-0.7.0-py3-none-any.whl (110 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1974709Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 301.7 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1975234Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1975804Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.4/391.4 kB 298.0 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1976236Z Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1976705Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 283.8 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1977193Z Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1977733Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.9/50.9 kB 200.6 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1978126Z Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1978559Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 kB 242.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1978967Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1979479Z Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1979928Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 264.7 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1980331Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1980882Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 299.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1981298Z Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1981749Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 251.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1982187Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1982689Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.1/46.1 kB 249.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1983094Z Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1983487Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1983926Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 197.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1984398Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1984871Z Downloading python_crontab-3.3.0-py3-none-any.whl (27 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1985329Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 253.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1985853Z Downloading pypdfium2-5.9.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1986373Z Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1986749Z Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1987177Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.2/214.2 kB 296.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1987677Z Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1988106Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.3/65.3 kB 244.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1988495Z Downloading idna-3.17-py3-none-any.whl (65 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1988924Z Downloading django_timezone_field-7.2.1-py3-none-any.whl (13 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1989422Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.7/74.7 kB 258.0 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1989844Z Downloading cron_descriptor-2.0.8-py3-none-any.whl (74 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1990260Z Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1990805Z Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1991256Z Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1991723Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.6/116.6 kB 231.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1992117Z Downloading click-8.4.1-py3-none-any.whl (116 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1992554Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.6/216.6 kB 299.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1993192Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1993867Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.1/134.1 kB 228.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1994381Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1994833Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.1/87.1 kB 274.6 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1995230Z Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1995620Z Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1996061Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 209.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1996611Z Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.2 MB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1997215Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 189.3 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1997645Z Downloading pdfminer.six-20231228-py3-none-any.whl (5.6 MB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1998119Z Downloading django_cloudinary_storage-0.3.0-py3-none-any.whl (18 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1998621Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 251.8 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1999041Z Downloading cloudinary-1.44.2-py3-none-any.whl (147 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1999492Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 273.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.1999895Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2000298Z Downloading whitenoise-6.12.0-py3-none-any.whl (20 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2000894Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 212.0/212.0 kB 271.0 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2001315Z Downloading gunicorn-26.0.0-py3-none-any.whl (212 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2001765Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.8/104.8 kB 179.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2002299Z Downloading django_celery_beat-2.8.1-py3-none-any.whl (104 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2002778Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 194.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2003179Z Downloading redis-5.0.1-py3-none-any.whl (250 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2003615Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 422.0/422.0 kB 131.8 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2004027Z Downloading celery-5.3.6-py3-none-any.whl (422 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2004464Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 172.5 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2004884Z Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2005343Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.2/59.2 kB 142.5 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2005814Z Downloading pdfplumber-0.11.4-py3-none-any.whl (59 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2006265Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 343.9/343.9 kB 205.6 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2006667Z Downloading pypdf-6.12.2-py3-none-any.whl (343 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2007119Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 193.8 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2007655Z Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2008236Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 206.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2008804Z Downloading djangorestframework_simplejwt-5.5.1-py3-none-any.whl (107 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2009329Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.0/213.0 kB 274.8 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2009737Z Downloading psycopg-3.3.4-py3-none-any.whl (213 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2010169Z Downloading django_cors_headers-4.9.0-py3-none-any.whl (12 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2010769Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 898.8/898.8 kB 307.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2011221Z Downloading djangorestframework-3.17.1-py3-none-any.whl (898 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2011709Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 105.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2012119Z Downloading django-5.2.14-py3-none-any.whl (8.3 MB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2012548Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2013255Z Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber==0.11.4->-r requirements.txt (line 10))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2013949Z   Downloading wcwidth-0.7.0-py3-none-any.whl.metadata (36 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2014560Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 12))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2015294Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2016062Z Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber==0.11.4->-r requirements.txt (line 10))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2016696Z   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2017332Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.6->-r requirements.txt (line 12))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2017914Z   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2018524Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 12))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2019186Z   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2019888Z Collecting cryptography>=36.0.0 (from pdfminer.six==20231228->pdfplumber==0.11.4->-r requirements.txt (line 10))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2020767Z   Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2021472Z Collecting psycopg-binary==3.3.4 (from psycopg[binary]==3.3.4->-r requirements.txt (line 6))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2022023Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2022506Z Collecting six (from cloudinary==1.44.2->-r requirements.txt (line 20))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2023013Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2023541Z Collecting certifi>=2023.5.7 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2024061Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2024571Z Collecting urllib3<3,>=1.26 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2025064Z   Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2025540Z Collecting idna<4,>=2.5 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2026061Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 162.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2026740Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2027518Z Collecting charset_normalizer<4,>=2 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2028077Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2028586Z Collecting packaging (from gunicorn==26.0.0->-r requirements.txt (line 15))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2029115Z   Downloading cron_descriptor-2.0.8-py3-none-any.whl.metadata (8.1 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2029715Z Collecting cron-descriptor>=1.2.32 (from django-celery-beat==2.8.1->-r requirements.txt (line 14))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2030404Z   Downloading python_crontab-3.3.0-py3-none-any.whl.metadata (17 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2031107Z Collecting python-crontab>=2.3.4 (from django-celery-beat==2.8.1->-r requirements.txt (line 14))
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2031714Z   Downloading django_timezone_field-7.2.1-py3-none-any.whl.metadata (13 kB)
logs	Fetch and print Render build logs	2026-06-02T13:06:06.2032346Z Collecting django-timezone-field>=5.0 (from django-celery-beat==2.8.1->-r requirements.txt (line 14))
logs	Complete job	﻿2026-06-02T13:06:06.2096344Z Cleaning up orphan processes
