logs	Set up job	﻿2026-06-02T13:07:33.3236815Z Current runner version: '2.334.0'
logs	Set up job	2026-06-02T13:07:33.3275642Z ##[group]Runner Image Provisioner
logs	Set up job	2026-06-02T13:07:33.3277184Z Hosted Compute Agent
logs	Set up job	2026-06-02T13:07:33.3278248Z Version: 20260520.533
logs	Set up job	2026-06-02T13:07:33.3279498Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
logs	Set up job	2026-06-02T13:07:33.3280861Z Build Date: 2026-05-20T17:44:04Z
logs	Set up job	2026-06-02T13:07:33.3282078Z Worker ID: {13d51c56-7d17-4d63-9b32-90e901fdb0b2}
logs	Set up job	2026-06-02T13:07:33.3283501Z Azure Region: eastus
logs	Set up job	2026-06-02T13:07:33.3284659Z ##[endgroup]
logs	Set up job	2026-06-02T13:07:33.3287647Z ##[group]Operating System
logs	Set up job	2026-06-02T13:07:33.3288786Z Ubuntu
logs	Set up job	2026-06-02T13:07:33.3289774Z 24.04.4
logs	Set up job	2026-06-02T13:07:33.3290649Z LTS
logs	Set up job	2026-06-02T13:07:33.3291557Z ##[endgroup]
logs	Set up job	2026-06-02T13:07:33.3292577Z ##[group]Runner Image
logs	Set up job	2026-06-02T13:07:33.3293602Z Image: ubuntu-24.04
logs	Set up job	2026-06-02T13:07:33.3294681Z Version: 20260525.161.1
logs	Set up job	2026-06-02T13:07:33.3296958Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
logs	Set up job	2026-06-02T13:07:33.3300224Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
logs	Set up job	2026-06-02T13:07:33.3302091Z ##[endgroup]
logs	Set up job	2026-06-02T13:07:33.3304866Z ##[group]GITHUB_TOKEN Permissions
logs	Set up job	2026-06-02T13:07:33.3308320Z Contents: read
logs	Set up job	2026-06-02T13:07:33.3309354Z Metadata: read
logs	Set up job	2026-06-02T13:07:33.3310317Z Packages: read
logs	Set up job	2026-06-02T13:07:33.3311467Z ##[endgroup]
logs	Set up job	2026-06-02T13:07:33.3314585Z Secret source: Actions
logs	Set up job	2026-06-02T13:07:33.3316680Z Prepare workflow directory
logs	Set up job	2026-06-02T13:07:33.3817059Z Prepare all required actions
logs	Set up job	2026-06-02T13:07:33.3958656Z Complete job name: logs
logs	Fetch and print Render build logs	﻿2026-06-02T13:07:33.4941674Z ##[group]Run if [ -z "$RENDER_TOKEN" ]; then
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4942557Z [36;1mif [ -z "$RENDER_TOKEN" ]; then[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4943463Z [36;1m  echo "::error::RENDER_API_TOKEN is missing."[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4944196Z [36;1m  exit 1[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4944935Z [36;1mfi[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4946354Z [36;1mOWNER_ID=$(curl -sS -H "Authorization: ***" "https://api.render.com/v1/owners" | jq -r '.[0].owner.id')[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4947413Z [36;1mecho "Owner ID: $OWNER_ID"[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4948170Z [36;1m[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4948890Z [36;1mcurl -sS -H "Authorization: ***" \[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.4950255Z [36;1m  "https://api.render.com/v1/logs?resource=srv-d7t49iq8qa3s73f76qag&ownerId=$OWNER_ID&limit=150" | jq -r '.logs[] | .message // .text // .' | tac[0m
logs	Fetch and print Render build logs	2026-06-02T13:07:33.5291773Z shell: /usr/bin/bash -e {0}
logs	Fetch and print Render build logs	2026-06-02T13:07:33.5293034Z env:
logs	Fetch and print Render build logs	2026-06-02T13:07:33.5293881Z   RENDER_TOKEN: ***
logs	Fetch and print Render build logs	2026-06-02T13:07:33.5294689Z ##[endgroup]
logs	Fetch and print Render build logs	2026-06-02T13:07:33.7241237Z Owner ID: tea-d5tlt1m3jp1c73eb9hag
logs	Fetch and print Render build logs	2026-06-02T13:07:34.0841134Z === BUILD COMPLETE ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.0842716Z === ensure_platform_admin OK ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.0843895Z Platform admin bootstrap skipped: phone/password not set.
logs	Fetch and print Render build logs	2026-06-02T13:07:34.0932129Z WARNING: Production muhitda CLOUDINARY_CLOUD_NAME yoki AWS_STORAGE_BUCKET_NAME o'rnatilmagan — yuklangan rasmlar har deploy'da yo'qoladi. Persistent storage sozlang.
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1003403Z === STEP 5: ensure_platform_admin ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1004090Z === migrate OK ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1004612Z   No migrations to apply.
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1005162Z Running migrations:
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1006830Z   Apply all migrations: accounts, admin, attempts, auth, authtoken, billing, centers, contenttypes, django_celery_beat, notifications, olympiads, questions, sessions, token_blacklist
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1008405Z Operations to perform:
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1009972Z WARNING: Production muhitda CLOUDINARY_CLOUD_NAME yoki AWS_STORAGE_BUCKET_NAME o'rnatilmagan — yuklangan rasmlar har deploy'da yo'qoladi. Persistent storage sozlang.
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1011483Z === STEP 4: migrate ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1012026Z === collectstatic OK ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1012951Z 154 static files copied to '/opt/render/project/src/backend/staticfiles', 444 post-processed.
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1013722Z 
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1014896Z WARNING: Production muhitda CLOUDINARY_CLOUD_NAME yoki AWS_STORAGE_BUCKET_NAME o'rnatilmagan — yuklangan rasmlar har deploy'da yo'qoladi. Persistent storage sozlang.
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1017003Z === STEP 3: collectstatic ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1017587Z === STEP 2 OK ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1018079Z Schema "olympy": OK
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1018745Z PostgreSQL: PostgreSQL 16.14 (Debian 16.14-1.pgdg12+1) on x86_
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1019524Z TCP ulanish: OK
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1020004Z IPv4: 10.28.216.138
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1020487Z User: olympy
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1021000Z Host: dpg-d8fd738g4nts738rhe60-a:5432
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1021629Z === STEP 2: DB ulanish tekshiruvi ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1022255Z === pip install OK ===
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1022852Z [notice] To update, run: pip install --upgrade pip
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1023646Z [notice] A new release of pip is available: 24.0 -> 26.1.2
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1024166Z 
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1029911Z Successfully installed Django-5.2.14 Pillow-12.2.0 amqp-5.3.1 asgiref-3.11.1 billiard-4.2.4 celery-5.3.6 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cloudinary-1.44.2 cron-descriptor-2.0.8 cryptography-48.0.0 django-celery-beat-2.8.1 django-cloudinary-storage-0.3.0 django-cors-headers-4.9.0 django-timezone-field-7.2.1 djangorestframework-3.17.1 djangorestframework-simplejwt-5.5.1 et-xmlfile-2.0.0 gunicorn-26.0.0 idna-3.17 kombu-5.6.2 openpyxl-3.1.5 packaging-26.2 pdfminer.six-20231228 pdfplumber-0.11.4 prompt-toolkit-3.0.52 psycopg-3.3.4 psycopg-binary-3.3.4 pycparser-3.0 pyjwt-2.13.0 pypdf-6.12.2 pypdfium2-5.9.0 python-crontab-3.3.0 python-dateutil-2.9.0.post0 redis-5.0.1 requests-2.34.2 six-1.17.0 sqlparse-0.5.5 typing-extensions-4.15.0 tzdata-2026.2 urllib3-2.7.0 vine-5.1.0 wcwidth-0.7.0 whitenoise-6.12.0
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1040267Z Installing collected packages: python-crontab, whitenoise, wcwidth, vine, urllib3, tzdata, typing-extensions, sqlparse, six, redis, pypdfium2, pypdf, pyjwt, pycparser, psycopg-binary, Pillow, packaging, idna, et-xmlfile, click, charset_normalizer, certifi, billiard, asgiref, requests, python-dateutil, psycopg, prompt-toolkit, openpyxl, gunicorn, Django, cron-descriptor, cloudinary, click-plugins, click-didyoumean, cffi, amqp, kombu, djangorestframework, django-timezone-field, django-cors-headers, django-cloudinary-storage, cryptography, click-repl, pdfminer.six, djangorestframework-simplejwt, celery, pdfplumber, django-celery-beat
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1045077Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 152.5 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1046058Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1046955Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.8/110.8 kB 240.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1047771Z Downloading wcwidth-0.7.0-py3-none-any.whl (110 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1048640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 304.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1049670Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1050780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.4/391.4 kB 291.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1051617Z Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1052513Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 249.8 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1053459Z Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1054580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.9/50.9 kB 176.0 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1055520Z Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1056426Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 kB 266.5 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1057225Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1058000Z Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1058862Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 242.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1059844Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1060700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 191.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1061506Z Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1062365Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 199.3 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1063220Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1064162Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.1/46.1 kB 193.8 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1064944Z Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1065874Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1066725Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 242.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1067616Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1068521Z Downloading python_crontab-3.3.0-py3-none-any.whl (27 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1069406Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 258.6 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1070422Z Downloading pypdfium2-5.9.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1071406Z Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1072142Z Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1072963Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.2/214.2 kB 239.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1073721Z Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1074767Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.3/65.3 kB 235.7 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1075804Z Downloading idna-3.17-py3-none-any.whl (65 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1076627Z Downloading django_timezone_field-7.2.1-py3-none-any.whl (13 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1077578Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.7/74.7 kB 243.7 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1078421Z Downloading cron_descriptor-2.0.8-py3-none-any.whl (74 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1079256Z Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1080080Z Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1080951Z Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1081839Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.6/116.6 kB 256.5 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1082593Z Downloading click-8.4.1-py3-none-any.whl (116 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1083419Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.6/216.6 kB 266.7 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1084671Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1086141Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.1/134.1 kB 269.6 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1086960Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1087823Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.1/87.1 kB 272.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1088777Z Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1089535Z Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1090373Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 249.3 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1091435Z Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.2 MB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1092560Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 229.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1093388Z Downloading pdfminer.six-20231228-py3-none-any.whl (5.6 MB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1094307Z Downloading django_cloudinary_storage-0.3.0-py3-none-any.whl (18 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1095501Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 271.0 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1096368Z Downloading cloudinary-1.44.2-py3-none-any.whl (147 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1097243Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 245.7 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1098055Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1098836Z Downloading whitenoise-6.12.0-py3-none-any.whl (20 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1099685Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 212.0/212.0 kB 280.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1100482Z Downloading gunicorn-26.0.0-py3-none-any.whl (212 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1101340Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.8/104.8 kB 256.1 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1102189Z Downloading django_celery_beat-2.8.1-py3-none-any.whl (104 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1103104Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.3/250.3 kB 282.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1104052Z Downloading redis-5.0.1-py3-none-any.whl (250 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1104898Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 422.0/422.0 kB 272.5 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1105839Z Downloading celery-5.3.6-py3-none-any.whl (422 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1106687Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 285.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1107538Z Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1108418Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.2/59.2 kB 253.3 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1109216Z Downloading pdfplumber-0.11.4-py3-none-any.whl (59 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1110091Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 343.9/343.9 kB 313.9 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1110867Z Downloading pypdf-6.12.2-py3-none-any.whl (343 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1111696Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 291.2 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1112737Z Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1113835Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 199.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1114758Z Downloading djangorestframework_simplejwt-5.5.1-py3-none-any.whl (107 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1116028Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.0/213.0 kB 308.6 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1117019Z Downloading psycopg-3.3.4-py3-none-any.whl (213 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1117856Z Downloading django_cors_headers-4.9.0-py3-none-any.whl (12 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1118783Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 898.8/898.8 kB 258.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1119654Z Downloading djangorestframework-3.17.1-py3-none-any.whl (898 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1120590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 134.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1121359Z Downloading django-5.2.14-py3-none-any.whl (8.3 MB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1122203Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1123554Z Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber==0.11.4->-r requirements.txt (line 10))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1124877Z   Downloading wcwidth-0.7.0-py3-none-any.whl.metadata (36 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1126332Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 12))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1127751Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1129182Z Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber==0.11.4->-r requirements.txt (line 10))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1130556Z 10.24.105.5 - - [02/Jun/2026:18:07:18 +0500] "POST /api/telegram/webhook/auth/ HTTP/1.1" 403 22 "-" "-"
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1131574Z   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1132601Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.6->-r requirements.txt (line 12))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1133828Z   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1134977Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 12))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1136404Z   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1137915Z Collecting cryptography>=36.0.0 (from pdfminer.six==20231228->pdfplumber==0.11.4->-r requirements.txt (line 10))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1139417Z   Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1140767Z Collecting psycopg-binary==3.3.4 (from psycopg[binary]==3.3.4->-r requirements.txt (line 6))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1141826Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1142755Z Collecting six (from cloudinary==1.44.2->-r requirements.txt (line 20))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1143720Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1144723Z Collecting certifi>=2023.5.7 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1145861Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1146842Z Collecting urllib3<3,>=1.26 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1147795Z   Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1148713Z Collecting idna<4,>=2.5 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1149731Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 187.4 MB/s eta 0:00:00
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1151039Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1152518Z Collecting charset_normalizer<4,>=2 (from requests==2.34.2->-r requirements.txt (line 17))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1153587Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1154555Z Collecting packaging (from gunicorn==26.0.0->-r requirements.txt (line 15))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1155833Z   Downloading cron_descriptor-2.0.8-py3-none-any.whl.metadata (8.1 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1156989Z Collecting cron-descriptor>=1.2.32 (from django-celery-beat==2.8.1->-r requirements.txt (line 14))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1158284Z   Downloading python_crontab-3.3.0-py3-none-any.whl.metadata (17 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1159387Z Collecting python-crontab>=2.3.4 (from django-celery-beat==2.8.1->-r requirements.txt (line 14))
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1160551Z   Downloading django_timezone_field-7.2.1-py3-none-any.whl.metadata (13 kB)
logs	Fetch and print Render build logs	2026-06-02T13:07:34.1161736Z Collecting django-timezone-field>=5.0 (from django-celery-beat==2.8.1->-r requirements.txt (line 14))
logs	Complete job	﻿2026-06-02T13:07:34.1270367Z Cleaning up orphan processes
