{
  "name": "Pro Olimp",
  "short_name": "Pro Olimp",
  "description": "Online olimpiada platformasi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060818",
  "theme_color": "#060818",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
